--CREATE TABLE + INSERT INTO

CREATE TABLE CARGO (
    ID_CARGO NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOME_CARGO VARCHAR2(30) NOT NULL,
    OBSERVACAO VARCHAR2(200)
);

CREATE TABLE SETOR (
    ID_SETOR NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOME_SETOR VARCHAR2(50) NOT NULL,
    OBSERVACAO VARCHAR2(200)
);
	
CREATE TABLE CONVENIO (
    ID_CONVENIO NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NOME_CONVENIO VARCHAR2(50) NOT NULL,
    CNPJ VARCHAR2(14) UNIQUE NOT NULL,
    TELEFONE VARCHAR(20) NOT NULL
);

CREATE TABLE AUDITORIA (
    ID_AUDITORIA NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    DATA_HORA_AUDITORIA DATE DEFAULT SYSDATE,
    ACAO_REALIZADA VARCHAR2(20) NOT NULL,
    TABELA_AFETADA VARCHAR2(20) NOT NULL
);

CREATE TABLE PACIENTE (
    ID_PACIENTE NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
    NOME VARCHAR2(100) NOT NULL,
    SEXO VARCHAR2(1) NOT NULL,
    DATA_NASCIMENTO DATE NOT NULL,
    ENDERECO VARCHAR2(100) NOT NULL,
    TELEFONE VARCHAR2(20) NOT NULL,
    EMAIL VARCHAR2(200) NOT NULL,
    CPF VARCHAR2(11) UNIQUE NOT NULL,
    CONSTRAINT CK_PACIENTE_SEXO CHECK (SEXO IN ('M','F'))
);


CREATE TABLE LEITO (
    ID_LEITO NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
    ID_SETOR NUMBER,
    NUMERO_LEITO NUMBER(2) NOT NULL,
    STATUS VARCHAR2(15) NOT NULL,
    CONSTRAINT FK_LEITO_SETOR 
    FOREIGN KEY (ID_SETOR) REFERENCES SETOR (ID_SETOR)
);

CREATE TABLE COLABORADOR (
    ID_COLABORADOR NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
    ID_CARGO NUMBER,
    NOME VARCHAR2(200) NOT NULL,
    DATA_NASCIMENTO DATE,
    ENDERECO VARCHAR2(200) NOT NULL,
    TELEFONE VARCHAR2(20) NOT NULL,
    EMAIL VARCHAR2(100) NOT NULL,
    SEXO VARCHAR2(1),
    CPF VARCHAR2(14)UNIQUE NOT NULL,
    CONSTRAINT CK_COLABORADOR_SEXO CHECK (SEXO IN ('M','F')),
    CONSTRAINT FK_COLABORADOR_CARGO 
    FOREIGN KEY (ID_CARGO) REFERENCES CARGO (ID_CARGO)
);

CREATE TABLE PLANO_SAUDE (
    ID_PLANO_SAUDE NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_CONVENIO NUMBER,
    NOME_PLANO VARCHAR2(50) NOT NULL,
    TIPO_PLANO VARCHAR2(30) NOT NULL,
    PRECO NUMBER(10,2) NOT NULL,
    OBSERVACAO VARCHAR2(200),
    CONSTRAINT FK_PLANO_SAUDE_CONVENIO 
    FOREIGN KEY (ID_CONVENIO) REFERENCES CONVENIO (ID_CONVENIO)
    );

CREATE TABLE AGENDAMENTO (
    ID_AGENDAMENTO NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_PLANO_SAUDE NUMBER,
    ID_PACIENTE NUMBER,
    ID_COLABORADOR NUMBER,
    VALOR_ORCAMENTO NUMBER(10,2) NOT NULL,
    DATA_INICIO DATE NOT NULL,
    DATA_FIM DATE NOT NULL,
    TIPO_ATENDIMENTO VARCHAR2(10) NOT NULL,
    OBSERVACAO VARCHAR2(200),
    CONSTRAINT FK_AGEND_PLANO_SAUDE 
    FOREIGN KEY (ID_PLANO_SAUDE) REFERENCES PLANO_SAUDE (ID_PLANO_SAUDE),
    CONSTRAINT FK_AGEND_PACIENTE 
    FOREIGN KEY (ID_PACIENTE) REFERENCES PACIENTE (ID_PACIENTE),
    CONSTRAINT FK_AGEND_COLABORADOR 
    FOREIGN KEY (ID_COLABORADOR) REFERENCES COLABORADOR (ID_COLABORADOR)
);

CREATE TABLE TIPO_PAGAMENTO (
    ID_TIPO_PAGAMENTO NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
    TIPO_PAGAMENTO VARCHAR2(50) 
);

CREATE TABLE REGISTRO_ATENDIMENTO (
    ID_REGISTRO_ATENDIMENTO NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_AGENDAMENTO NUMBER,
    ID_LEITO NUMBER,
    ID_PLANO_SAUDE NUMBER,
    DATA_INICIO_ATENDIMENTO DATE NOT NULL,
    VALOR_FATURADO NUMBER(10,2) NOT NULL,
    STATUS_PAGAMENTO VARCHAR2(20) NOT NULL,
    DIAGNOSTICO VARCHAR2(50) NOT NULL,
    DATA_HORA_ALTA DATE,
    INTERNACAO VARCHAR2(10) NOT NULL,
    STATUS VARCHAR2(20) NOT NULL,
    OBSERVACAO VARCHAR2(200),
    CONSTRAINT CK_REGIST_ATEND_INTERNACAO CHECK (INTERNACAO IN ('SIM','NAO')),
    CONSTRAINT FK_REGIST_ATEND_AGENDAMENTO 
    FOREIGN KEY (ID_AGENDAMENTO) REFERENCES AGENDAMENTO (ID_AGENDAMENTO),
    CONSTRAINT FK_REGIST_ATEND_LEITO 
    FOREIGN KEY (ID_LEITO) REFERENCES LEITO (ID_LEITO),
    CONSTRAINT FK_REGIST_ATEND_PLANO_SAUDE 
    FOREIGN KEY (ID_PLANO_SAUDE) REFERENCES PLANO_SAUDE (ID_PLANO_SAUDE)
);

CREATE TABLE PROJETO_PESQUISA (
    ID_PROJETO_PESQUISA NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_REGISTRO_ATENDIMENTO NUMBER,
    NOME_PROJETO VARCHAR2(100) NOT NULL,
    STATUS VARCHAR2(20) NOT NULL,
    OBJETIVO VARCHAR2(100) NOT NULL,
    OBSERVACAO VARCHAR2(200),
    CONSTRAINT FK_PROJ_PESQ_REGIST 
    FOREIGN KEY (ID_REGISTRO_ATENDIMENTO) REFERENCES REGISTRO_ATENDIMENTO (ID_REGISTRO_ATENDIMENTO)
);

CREATE TABLE PROCEDIMENTO_PRECO (
    ID_PROCEDIMENTO NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_AGENDAMENTO NUMBER,
    NOME_PROCEDIMENTO VARCHAR2(20) NOT NULL,
    PRECO NUMBER(10,2) NOT NULL,
    OBSERVACAO VARCHAR2(200),
    CONSTRAINT FK_PROC_PRECO_AGEND 
    FOREIGN KEY (ID_AGENDAMENTO) REFERENCES AGENDAMENTO (ID_AGENDAMENTO)
);

CREATE TABLE HISTORICO_PACIENTE (
    ID_HISTORICO_PACIENTE NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
    ID_PACIENTE NUMBER,
    ID_REGISTRO_ATENDIMENTO NUMBER,
    DATA_REGISTRO DATE NOT NULL,
    OBSERVACAO VARCHAR2(200),
    CONSTRAINT FK_HIST_PACIENT_PACIENT 
    FOREIGN KEY (ID_PACIENTE) REFERENCES PACIENTE (ID_PACIENTE),
    CONSTRAINT FK_HIST_PACIENT_REGIST 
    FOREIGN KEY (ID_REGISTRO_ATENDIMENTO) REFERENCES REGISTRO_ATENDIMENTO (ID_REGISTRO_ATENDIMENTO)
);

CREATE TABLE ITEM_FATURAMENTO (
    ID_ITEM_FATURAMENTO NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, 
    ID_PROCEDIMENTO NUMBER,
    ID_REGISTRO_ATENDIMENTO NUMBER,
    ACRESCIMO NUMBER(10,2),
    DESCONTO NUMBER(10,2),
    NOVO_VALOR NUMBER(10,2) NOT NULL,
    CONSTRAINT FK_ITEM_FATUR_PROCED 
    FOREIGN KEY (ID_PROCEDIMENTO) REFERENCES PROCEDIMENTO_PRECO (ID_PROCEDIMENTO),
    CONSTRAINT FK_ITEM_FATUR_REGIST_ATEND 
    FOREIGN KEY (ID_REGISTRO_ATENDIMENTO) REFERENCES REGISTRO_ATENDIMENTO (ID_REGISTRO_ATENDIMENTO)
);

CREATE TABLE EXAME_SOLICITADO (
    ID_EXAME_SOLICITADO NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_PROCEDIMENTO NUMBER,
    ID_SETOR NUMBER,
    ID_REGISTRO_ATENDIMENTO NUMBER,
    NOME_EXAME VARCHAR2(50) NOT NULL,
    DATA_SOLICITACAO DATE NOT NULL,
    DATA_FINALIZACAO DATE NOT NULL,
    RESULTADO_EXAME VARCHAR2(200) NOT NULL,
    LAUDO VARCHAR2(200) NOT NULL,
    STATUS VARCHAR2(20) NOT NULL,
    CONSTRAINT FK_EXAME_SOLIC_PROCED 
    FOREIGN KEY (ID_PROCEDIMENTO) REFERENCES PROCEDIMENTO_PRECO (ID_PROCEDIMENTO),
    CONSTRAINT FK_EXAME_SOLIC_SETOR 
    FOREIGN KEY (ID_SETOR) REFERENCES SETOR (ID_SETOR),
    CONSTRAINT FK_EXAME_SOLIC_REGIST_ATEND 
    FOREIGN KEY (ID_REGISTRO_ATENDIMENTO) REFERENCES REGISTRO_ATENDIMENTO (ID_REGISTRO_ATENDIMENTO)
);

CREATE TABLE COLABORADOR_AUDITORIA (
    ID_AUDITORIA NUMBER,
    ID_COLABORADOR NUMBER,
    CONSTRAINT PK_COLABORADOR_AUDITORIA 
    PRIMARY KEY (ID_AUDITORIA, ID_COLABORADOR),
    CONSTRAINT FK_COLAB_AUDITORIA_AUD 
    FOREIGN KEY (ID_AUDITORIA) REFERENCES AUDITORIA (ID_AUDITORIA),
    CONSTRAINT FK_COLAB_AUDITORIA_COLAB 
    FOREIGN KEY (ID_COLABORADOR) REFERENCES COLABORADOR (ID_COLABORADOR)
);

Não PRECISA POIS TEM O FK DE ID QUE JÁ GERA AUTOMATICAMENTE


CREATE TABLE PROJETO_PESQUISA_COLABORADOR (
    ID_COLABORADOR NUMBER,
    ID_PROJETO_PESQUISA NUMBER,
    CONSTRAINT PK_PROJETO_PESQUISA_COLABORADOR 
    PRIMARY KEY (ID_COLABORADOR, ID_PROJETO_PESQUISA),
    CONSTRAINT FK_PROJ_PESQ_COLAB_PESQ 
    FOREIGN KEY (ID_PROJETO_PESQUISA) REFERENCES PROJETO_PESQUISA (ID_PROJETO_PESQUISA),
    
    CONSTRAINT FK_PROJ_PESQ_COLAB_COLAB 
    FOREIGN KEY (ID_COLABORADOR) REFERENCES COLABORADOR (ID_COLABORADOR)
);

Não PRECISA POIS TEM O FK DE ID QUE JÁ GERA AUTOMATICAMENTE


CREATE TABLE AGENDAMENTO_PROCEDIMENTO_PRECO (
    ID_PROCEDIMENTO NUMBER,
    ID_AGENDAMENTO NUMBER,
    CONSTRAINT PK_AGENDAMENTO_PROCEDIMENTO_PRECO 
    PRIMARY KEY (ID_AGENDAMENTO, ID_PROCEDIMENTO),
    CONSTRAINT FK_AGEND_PROCED_PROCED 
    FOREIGN KEY (ID_PROCEDIMENTO) REFERENCES PROCEDIMENTO_PRECO (ID_PROCEDIMENTO),
    CONSTRAINT FK_AGEND_PROCED_AGEND 
    FOREIGN KEY (ID_AGENDAMENTO) REFERENCES AGENDAMENTO (ID_AGENDAMENTO)
);

Não PRECISA POIS TEM O FK DE ID QUE JÁ GERA AUTOMATICAMENTE


CREATE TABLE REGISTRO_ATENDIMENTO_SETOR (
    ID_REGISTRO_ATENDIMENTO NUMBER,
    ID_SETOR NUMBER,
    OBSERVACAO VARCHAR2(200),
    CONSTRAINT PK_REGISTRO_ATENDIMENTO_SETOR 
    PRIMARY KEY (ID_REGISTRO_ATENDIMENTO, ID_SETOR),
    CONSTRAINT FK_REGISTRO_ATENDIMENTO_SETOR_ATEND 
    FOREIGN KEY (ID_REGISTRO_ATENDIMENTO) REFERENCES REGISTRO_ATENDIMENTO (ID_REGISTRO_ATENDIMENTO),
    
    CONSTRAINT FK_REGISTRO_ATENDIMENTO_SETOR_SET
    FOREIGN KEY (ID_SETOR) REFERENCES SETOR (ID_SETOR)
);

CREATE TABLE REGISTRO_ATENDIMENTO_TIPO_PAGAMENTO (
    ID_TIPO_PAGAMENTO NUMBER,
    ID_REGISTRO_ATENDIMENTO NUMBER,
    VALOR_PAGO NUMBER(10,2) NOT NULL,
    DATA_PAGAMENTO DATE NOT NULL,
    PARCELAS NUMBER(2) NOT NULL,
    CONSTRAINT PK_REGISTRO_ATEND_TIPO_PAGAMENTO 
    PRIMARY KEY (ID_TIPO_PAGAMENTO, ID_REGISTRO_ATENDIMENTO),
    CONSTRAINT FK_REGISTRO_ATEND_TIPO_PAG_ATEND 
    FOREIGN KEY (ID_REGISTRO_ATENDIMENTO) REFERENCES REGISTRO_ATENDIMENTO (ID_REGISTRO_ATENDIMENTO),
    CONSTRAINT FK_REGISTRO_ATEND_TIPO_PAG_ITEM
    FOREIGN KEY (ID_TIPO_PAGAMENTO) REFERENCES ITEM_FATURAMENTO (ID_ITEM_FATURAMENTO)
);

--VIEW(CONSULTAS)

CREATE VIEW Cargo_View AS
SELECT 
    ID_CARGO,
    NOME_CARGO,
    OBSERVACAO
FROM 
    CARGO;
CREATE VIEW Setor_View AS
SELECT 
    ID_SETOR,
    NOME_SETOR,
    OBSERVACAO
FROM 
    SETOR;
CREATE VIEW Convenio_View AS
SELECT 
    ID_CONVENIO,
    NOME_CONVENIO,
    CNPJ,
    TELEFONE
FROM 
    CONVENIO;
CREATE VIEW Auditoria_View AS
SELECT 
    ID_AUDITORIA,
    DATA_HORA_AUDITORIA,
    ACAO_REALIZADA,
    TABELA_AFETADA
FROM 
    AUDITORIA;

CREATE VIEW Paciente_View AS
SELECT 
    ID_PACIENTE,
    NOME,
    SEXO,
    DATA_NASCIMENTO,
    ENDERECO,
    TELEFONE,
    EMAIL,
    CPF
FROM 
    PACIENTE;

CREATE VIEW Leito_View AS
SELECT 
    ID_LEITO,
    ID_SETOR,
    NUMERO_LEITO,
    STATUS
FROM 
    LEITO;
CREATE VIEW Colaborador_View AS
SELECT 
    ID_COLABORADOR,
    ID_CARGO,
    NOME,
    DATA_NASCIMENTO,
    ENDERECO,
    TELEFONE,
    EMAIL,
    SEXO,
    CPF
FROM 
    COLABORADOR;

CREATE VIEW Plano_Saude_View AS
SELECT 
    ID_PLANO_SAUDE,
    ID_CONVENIO,
    NOME_PLANO,
    TIPO_PLANO,
    PRECO,
    OBSERVACAO
FROM 
    PLANO_SAUDE;

CREATE VIEW Agendamento_View AS
SELECT 
    ID_AGENDAMENTO,
    ID_PLANO_SAUDE,
    ID_PACIENTE,
    ID_COLABORADOR,
    VALOR_ORCAMENTO,
    DATA_INICIO,
    DATA_FIM,
    TIPO_ATENDIMENTO,
    OBSERVACAO
FROM 
    AGENDAMENTO;

CREATE VIEW Tipo_Pagamento_View AS
SELECT 
    ID_TIPO_PAGAMENTO,
    TIPO_PAGAMENTO
FROM 
    TIPO_PAGAMENTO;

CREATE VIEW Registro_Atendimento_View AS
SELECT 
    ID_REGISTRO_ATENDIMENTO,
    ID_AGENDAMENTO,
    ID_LEITO,
    ID_PLANO_SAUDE,
    DATA_INICIO_ATENDIMENTO,
    VALOR_FATURADO,
    STATUS_PAGAMENTO,
    DIAGNOSTICO,
    DATA_HORA_ALTA,
    INTERNACAO,
    STATUS,
    OBSERVACAO
FROM 
    REGISTRO_ATENDIMENTO;

CREATE VIEW Projeto_Pesquisa_View AS
SELECT 
    ID_PROJETO_PESQUISA,
    ID_REGISTRO_ATENDIMENTO,
    NOME_PROJETO,
    STATUS,
    OBJETIVO,
    OBSERVACAO
FROM 
    PROJETO_PESQUISA;

CREATE VIEW Procedimento_Preco_View AS
SELECT 
    ID_PROCEDIMENTO,
    ID_AGENDAMENTO,
    NOME_PROCEDIMENTO,
    PRECO,
    OBSERVACAO
FROM 
    PROCEDIMENTO_PRECO;

CREATE VIEW Historico_Paciente_View AS
SELECT 
    ID_HISTORICO_PACIENTE,
    ID_PACIENTE,
    ID_REGISTRO_ATENDIMENTO,
    DATA_REGISTRO,
    OBSERVACAO
FROM 
    HISTORICO_PACIENTE;

CREATE VIEW Item_Faturamento_View AS
SELECT 
    ID_ITEM_FATURAMENTO,
    ID_PROCEDIMENTO,
    ID_REGISTRO_ATENDIMENTO,
    ACRESCIMO,
    DESCONTO,
    NOVO_VALOR
FROM 
    ITEM_FATURAMENTO;

CREATE VIEW Exame_Solicitado_View AS
SELECT 
    ID_EXAME_SOLICITADO,
    ID_PROCEDIMENTO,
    ID_SETOR,
    ID_REGISTRO_ATENDIMENTO,
    NOME_EXAME,
    DATA_SOLICITACAO,
    DATA_FINALIZACAO,
    RESULTADO_EXAME,
    LAUDO,
    STATUS
FROM 
    EXAME_SOLICITADO;

CREATE VIEW Colaborador_Auditoria_View AS
SELECT 
    ID_AUDITORIA,
    ID_COLABORADOR
FROM 
    COLABORADOR_AUDITORIA;

CREATE VIEW Projeto_Pesquisa_Colaborador_View AS
SELECT 
    ID_COLABORADOR,
    ID_PROJETO_PESQUISA
FROM 
    PROJETO_PESQUISA_COLABORADOR;

CREATE VIEW Agendamento_Procedimento_Preco_View AS
SELECT 
    ID_PROCEDIMENTO,
    ID_AGENDAMENTO
FROM 
    AGENDAMENTO_PROCEDIMENTO_PRECO;


CREATE VIEW Registro_Atendimento_Setor_View AS
SELECT 
    ID_REGISTRO_ATENDIMENTO,
    ID_SETOR,
    OBSERVACAO
FROM 
    REGISTRO_ATENDIMENTO_SETOR;

CREATE VIEW Registro_Atendimento_Tipo_Pagamento_View AS
SELECT 
    ID_TIPO_PAGAMENTO,
    ID_REGISTRO_ATENDIMENTO,
    VALOR_PAGO,
    DATA_PAGAMENTO,
    PARCELAS
FROM 
    REGISTRO_ATENDIMENTO_TIPO_PAGAMENTO;
